# Shop4Rus_Solid

./: .dockerfile  Shop4Rus.sln
Shop4Rus/: Automapper.cs  Program.cs  Shop4Rus.csproj  Startup.cs  appsettings.json
Shop4Rus/Controllers/: CustomerController.cs  DiscountController.cs  HomeController.cs  InvoiceController.cs
Shop4Rus/Core/: InvoiceCore.cs
Shop4Rus/Core/Customer/: CreateCustomer.cs  GetCustomer.cs
Shop4Rus/Core/Discount/: BaseDiscount.cs  CalculateTotalDiscount.cs  CustomeTypeDiscount.cs  CustomerLoyaltyDiscount.cs  DiscountCore.cs  GetDiscount.cs
Shop4Rus/Core/Invoice/: DiscountPoliciesMethods.cs  InvoiceCore.cs
Shop4Rus/Enum/: Enum.cs
Shop4Rus/Interface/: ICreateCustomer.cs  IDiscountCore.cs  IDiscountPoliciesMethods.cs  IDiscountSystem.cs  IGetCustomer.cs  Interface.cs
Shop4Rus/Interface/Discount/: ICalculateDiscount.cs  ICreateNewDiscount.cs  IGetDiscount.cs  IProcessDiscountTypes.cs
Shop4Rus/Interface/Invoice/: ICalculateInvoice.cs
Shop4Rus/Models/: DBmodels.cs  ErrorViewModel.cs  ViewModel.cs
Shop4Rus/Properties/: launchSettings.json
Shop4Rus/Utilities/: APIClass.cs  DatabaseUtilities.cs  GetConfig.cs  Repo.cs
Shop4Rus/Views/: _ViewImports.cshtml
Shop4Rus/Views/Shared/: _Layout.cshtml
ShopTest/: ShopTest.csproj  UnitTest1.cs
